NODE_ENV=development
DATABASE=mongodb://anandg112:chocolat87@ds013366.mlab.com:13366/dang-thats-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDanfrdpKM_XfMxv78g1GydGG2rSg7rt-c
SECRET=snickers
KEY=sweetsesh
